<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio jonh moreira</title>
    <link rel="stylesheet" href="parte do css/home.css">
    <link rel="stylesheet" href="parte do css/header.css">
    <link rel="stylesheet" href="parte do css/main.css">
    <link rel="stylesheet" href="parte do css/animacao.css">
    <link rel="stylesheet" href="parte do css/sobre.css">
    <link rel="stylesheet" href="parte do css/datapage.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="parte do css/responsivo.css">



</head>
<body>
<main class= principal>
        <header class="cabecalho">
                <img src="imagens/recat.png" alt="">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Skills</a></li>
                        <li><a href="">Projetos</a></li>
                    </ul>

                    <div class="sc-hLBbgP menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </nav>
        </header>

        <section class="Home" id="Home">

            <div class="InfoDiv">
                <h2>Oi, Eu sou</h2>
                <h3 class="myName">Jonh</h3>
                <div class="container">
                    <span class="typing_text">Desenvolvedor Full-Stack</span>
                    <span class="typing_bar"></span>
                </div>
                <div class="buttons">
                    <a href="https://www.linkedin.com/in/jonh-moreira-9971a6235/" target="_blank" class="border1">
                        <img src="imagens/download.png" alt="linkedin" class="imglink">
                    </a>
                    <a href="https://github.com/JonhHenriqueMDC" target="_blank" class = "border2">
                        <img src="imagens/download (1).png" alt="github" class="imglink">
                    </a>
                </div>
            </div>

            <div style="margin-top: 2%; transform: perspective(1000px) rotateX(-0.96deg) rotateY(-6.75deg) scale3d(1, 1, 1);">
                <img src="imagens/logotipo.png" alt="" class="homeimg">
            </div>

        </section>
        
        <section class="Sobre" id="Sobre">

            <div class="titulo aos-init aos-animate" data-aos="fade-up"><h2>Um Pouco Sobre Mim</h2></div>

            <div class="mainSobre">
                
                <div class="imgSobre aos-init-animate" data-aos="fade-rigth">
                    <img src="imagens/a.gif" alt="">
                </div>

                <p data-aos="fade-left" class="aos-anir-animate">
                    Olá Meu nome é Jonh Henrique, tenho 21 anos e sou Engenheiro de software (há mais de 3 anos) e entusiasta de UX/UI...
                    Sou um programador apaixonado por tecnologia. Moro em Fortaleza, Ceará, e desde muito cedo desenvolvi um amor pela
                    forma como a tecnologia influencia o mundo ao nosso redor. Foi na programação que encontrei meu verdadeiro propósito.
                     <br>
                     <br>
                     Estou sempre em busca de conhecimento e me mantenho atualizado com as últimas tendências e tecnologias do mundo da programação. 
                     E assim adquiri habilidades em diversas linguagens e frameworks, permitindo-me criar websites e aplicações web funcionais e interativas. 
                     Com foco em soluções inovadoras e na melhor experiência do usuário.
                    <br>
                    <br>
                    Obrigado pela visita!
                      
                </p>
            </div>
        </section>

        <section class="Skills" id="Skills">
         

        </section>
    



    </main>















    <script src="arquivo.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>
</html>